Save The Humans/MainWindow.xaml

<Window x:Class="Save_The_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_The_Humans"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" 
                Margin="35,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" 
                   Margin="58,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" 
                     Height="10" Margin="60,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Left" 
                        Margin="44,78,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" 
                Height="100" Margin="60,40,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
